{
  "version": 4,
  "terraform_version": "1.8.4",
  "serial": 12,
  "lineage": "f3fdda37-2637-a2db-362c-46bb39ee4687",
  "outputs": {
    "edu_coffees": {
      "value": {
        "coffees": [
          {
            "description": "",
            "id": 1,
            "image": "/hashicorp.png",
            "ingredients": [
              {
                "id": 6
              }
            ],
            "name": "HCP Aeropress",
            "price": 200,
            "teaser": "Automation in a cup"
          },
          {
            "description": "",
            "id": 2,
            "image": "/packer.png",
            "ingredients": [
              {
                "id": 1
              },
              {
                "id": 2
              },
              {
                "id": 4
              }
            ],
            "name": "Packer Spiced Latte",
            "price": 350,
            "teaser": "Packed with goodness to spice up your images"
          },
          {
            "description": "",
            "id": 3,
            "image": "/vault.png",
            "ingredients": [
              {
                "id": 1
              },
              {
                "id": 2
              }
            ],
            "name": "Vaulatte",
            "price": 200,
            "teaser": "Nothing gives you a safe and secure feeling like a Vaulatte"
          },
          {
            "description": "",
            "id": 4,
            "image": "/nomad.png",
            "ingredients": [
              {
                "id": 1
              },
              {
                "id": 3
              }
            ],
            "name": "Nomadicano",
            "price": 150,
            "teaser": "Drink one today and you will want to schedule another"
          },
          {
            "description": "",
            "id": 5,
            "image": "/terraform.png",
            "ingredients": [
              {
                "id": 1
              }
            ],
            "name": "Terraspresso",
            "price": 150,
            "teaser": "Nothing kickstarts your day like a provision of Terraspresso"
          },
          {
            "description": "",
            "id": 6,
            "image": "/vagrant.png",
            "ingredients": [
              {
                "id": 1
              }
            ],
            "name": "Vagrante espresso",
            "price": 200,
            "teaser": "Stdin is not a tty"
          },
          {
            "description": "",
            "id": 7,
            "image": "/consul.png",
            "ingredients": [
              {
                "id": 1
              },
              {
                "id": 5
              }
            ],
            "name": "Connectaccino",
            "price": 250,
            "teaser": "Discover the wonders of our meshy service"
          },
          {
            "description": "",
            "id": 8,
            "image": "/boundary.png",
            "ingredients": [
              {
                "id": 1
              },
              {
                "id": 6
              }
            ],
            "name": "Boundary Red Eye",
            "price": 200,
            "teaser": "Perk up and watch out for your access management"
          },
          {
            "description": "",
            "id": 9,
            "image": "/waypoint.png",
            "ingredients": [
              {
                "id": 1
              },
              {
                "id": 2
              }
            ],
            "name": "Waypointiato",
            "price": 250,
            "teaser": "Deploy with a little foam"
          }
        ]
      },
      "type": [
        "object",
        {
          "coffees": [
            "list",
            [
              "object",
              {
                "description": "string",
                "id": "number",
                "image": "string",
                "ingredients": [
                  "list",
                  [
                    "object",
                    {
                      "id": "number"
                    }
                  ]
                ],
                "name": "string",
                "price": "number",
                "teaser": "string"
              }
            ]
          ]
        }
      ]
    },
    "edu_order": {
      "value": {
        "id": "3",
        "items": [
          {
            "coffee": {
              "description": "",
              "id": 3,
              "image": "/vault.png",
              "name": "Vaulatte",
              "price": 200,
              "teaser": "Nothing gives you a safe and secure feeling like a Vaulatte"
            },
            "quantity": 2
          },
          {
            "coffee": {
              "description": "",
              "id": 2,
              "image": "/packer.png",
              "name": "Packer Spiced Latte",
              "price": 350,
              "teaser": "Packed with goodness to spice up your images"
            },
            "quantity": 3
          }
        ],
        "last_updated": "Monday, 27-May-24 22:35:49 BST"
      },
      "type": [
        "object",
        {
          "id": "string",
          "items": [
            "list",
            [
              "object",
              {
                "coffee": [
                  "object",
                  {
                    "description": "string",
                    "id": "number",
                    "image": "string",
                    "name": "string",
                    "price": "number",
                    "teaser": "string"
                  }
                ],
                "quantity": "number"
              }
            ]
          ],
          "last_updated": "string"
        }
      ]
    },
    "total_price": {
      "value": 5.43,
      "type": "number"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "hashicups_coffees",
      "name": "edu",
      "provider": "provider[\"hashicorp.com/edu/hashicups\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "coffees": [
              {
                "description": "",
                "id": 1,
                "image": "/hashicorp.png",
                "ingredients": [
                  {
                    "id": 6
                  }
                ],
                "name": "HCP Aeropress",
                "price": 200,
                "teaser": "Automation in a cup"
              },
              {
                "description": "",
                "id": 2,
                "image": "/packer.png",
                "ingredients": [
                  {
                    "id": 1
                  },
                  {
                    "id": 2
                  },
                  {
                    "id": 4
                  }
                ],
                "name": "Packer Spiced Latte",
                "price": 350,
                "teaser": "Packed with goodness to spice up your images"
              },
              {
                "description": "",
                "id": 3,
                "image": "/vault.png",
                "ingredients": [
                  {
                    "id": 1
                  },
                  {
                    "id": 2
                  }
                ],
                "name": "Vaulatte",
                "price": 200,
                "teaser": "Nothing gives you a safe and secure feeling like a Vaulatte"
              },
              {
                "description": "",
                "id": 4,
                "image": "/nomad.png",
                "ingredients": [
                  {
                    "id": 1
                  },
                  {
                    "id": 3
                  }
                ],
                "name": "Nomadicano",
                "price": 150,
                "teaser": "Drink one today and you will want to schedule another"
              },
              {
                "description": "",
                "id": 5,
                "image": "/terraform.png",
                "ingredients": [
                  {
                    "id": 1
                  }
                ],
                "name": "Terraspresso",
                "price": 150,
                "teaser": "Nothing kickstarts your day like a provision of Terraspresso"
              },
              {
                "description": "",
                "id": 6,
                "image": "/vagrant.png",
                "ingredients": [
                  {
                    "id": 1
                  }
                ],
                "name": "Vagrante espresso",
                "price": 200,
                "teaser": "Stdin is not a tty"
              },
              {
                "description": "",
                "id": 7,
                "image": "/consul.png",
                "ingredients": [
                  {
                    "id": 1
                  },
                  {
                    "id": 5
                  }
                ],
                "name": "Connectaccino",
                "price": 250,
                "teaser": "Discover the wonders of our meshy service"
              },
              {
                "description": "",
                "id": 8,
                "image": "/boundary.png",
                "ingredients": [
                  {
                    "id": 1
                  },
                  {
                    "id": 6
                  }
                ],
                "name": "Boundary Red Eye",
                "price": 200,
                "teaser": "Perk up and watch out for your access management"
              },
              {
                "description": "",
                "id": 9,
                "image": "/waypoint.png",
                "ingredients": [
                  {
                    "id": 1
                  },
                  {
                    "id": 2
                  }
                ],
                "name": "Waypointiato",
                "price": 250,
                "teaser": "Deploy with a little foam"
              }
            ]
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "hashicups_order",
      "name": "edu",
      "provider": "provider[\"hashicorp.com/edu/hashicups\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "3",
            "items": [
              {
                "coffee": {
                  "description": "",
                  "id": 3,
                  "image": "/vault.png",
                  "name": "Vaulatte",
                  "price": 200,
                  "teaser": "Nothing gives you a safe and secure feeling like a Vaulatte"
                },
                "quantity": 2
              },
              {
                "coffee": {
                  "description": "",
                  "id": 2,
                  "image": "/packer.png",
                  "name": "Packer Spiced Latte",
                  "price": 350,
                  "teaser": "Packed with goodness to spice up your images"
                },
                "quantity": 3
              }
            ],
            "last_updated": "Monday, 27-May-24 22:35:49 BST"
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
